{
  "name": "foldingtext-markdown",
  "main": "./lib/foldingtext-markdown",
  "version": "1.3.0",
  "description": "Author Markdown in the FoldingText for Atom outliner",
  "consumedServices": {
    "foldingtext-service": {
      "versions": {
        "0": "consumeFoldingTextService"
      }
    }
  },
  "repository": "https://github.com/FoldingText/foldingtext-markdown",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "commonmark": "0",
    "to-markdown": "1"
  }
}
